<UserControl x:Class="NGMproofread.Windows.Views.ZoomableImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" ClipToBounds="True" Background="Transparent"
                MouseWheel="ImageGrid_MouseWheel"
                MouseLeftButtonDown="ImageGrid_MouseLeftButtonDown"
                MouseLeftButtonUp="ImageGrid_MouseLeftButtonUp"
                MouseMove="ImageGrid_MouseMove">
            <Image x:Name="MainImage" Stretch="Uniform"
                   RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1" />
                        <TranslateTransform x:Name="ImageTranslate" X="0" Y="0" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>

        <Border Grid.Row="1" Padding="8,4" Background="#80F0F0F0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ResetZoomBtn" Content="1:1" Width="36" Padding="4,2"
                        ToolTip="重置缩放" Click="ResetZoomBtn_Click"
                        Visibility="Collapsed" />
                <Button Content="−" Width="28" Padding="0" Margin="2,0"
                        Click="ZoomOutBtn_Click" ToolTip="缩小" />
                <TextBlock x:Name="ZoomPercentText" Text="100%" Width="40"
                           TextAlignment="Center" VerticalAlignment="Center"
                           Foreground="Gray" FontSize="14" />
                <Button Content="+" Width="28" Padding="0"
                        Click="ZoomInBtn_Click" ToolTip="放大" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
